<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Fruits and Veggies in the US</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <div class="container">

            <div class="slides slide1">
                <!-- <img src="apple.png" />
                <img src="brocolli.png" />
                <img src="banana.png" /> -->
                <h2> Think about the last time you went to the grocery store. Did your eyes widen when you saw the prices in the produce aisle? Well ours did, and we realized that Americans are not given the data we need to make informed decisions in the grocery store. Our group has set out to change this. Scroll down to learn more about what factors affect your produce aisle pricing.  </h2>
            </div>
            <div class="slides slide2">
                <h2> Slide Title 2</h2>
            </div>
            <div class="slides slide3">
                <h2> Slide Title 3</h2>
            </div>
            <div class="slides slide3">
                <h2> Slide Title 4</h2>
            </div>
            <div class="slides slide3">
                <h2> Slide Title 5</h2>
            </div>
            <div class="slides slide3">
                <h2> Slide Title 6</h2>
            </div>
            <div class="slides slide3">
                <h2> Slide Title 7</h2>
            </div>
            <div class="slides slide3">
                <h2> Slide Title 8</h2>
            </div>
        </div>

    </body>
</html>